# CargoTracker

./: README.md  build.gradle  proguard-rules.txt
src/androidTest/java/ukr/cargotracker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/api/: IRestApi.kt
src/main/java/api/intime/: Data.kt  DateCreation.kt  DateDelivery.kt  From.kt  InTime.kt  Store.kt  To.kt
src/main/java/api/novaposta/: Datum.kt  NovaPosta.kt  Warning.kt
src/main/java/database/: DataBase.kt
src/main/java/database/dao/: TtnHistoryDao.kt
src/main/java/database/entity/: TtnHistory.kt
src/main/java/history_ttn_fragment/: HistoryListAdapter.kt  HistoryListViewModel.kt  HistoryTtnFragment.kt
src/main/java/mainmenu/: MainMenuFragment.kt
src/main/java/query/novaposta/: Document.kt  MethodProperties.kt  QueryNovaPosta.kt
src/main/java/track_nova_posta_fragment/: ITrackView.kt  TrackNovaPostaFragment.kt  TrackPresenter.kt
src/main/java/ukr/cargotracker/: AboutFragment.kt  CargoTrackerApp.kt  MainActivity.kt
src/main/java/utils/: MainFragmentManager.kt
src/main/res/drawable/: text_backgroun_inactive.xml  text_background_focused.xml  text_cursor.xml
src/main/res/layout/: activity_main.xml  cargo_status.xml  fragment_about.xml  fragment_history_ttn.xml  fragment_main_menu.xml  fragment_track_nova_posta.xml  ttn_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/ukr/cargotracker/: ExampleUnitTest.java
